{
	"name": "ipfsconsortiumdata",
	"version": "0.0.2",
	"description": "IPFS Pinning Consortium data format and validating schemas",
	"main": "index.js",
	"directories": {
		"example": "examples",
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://sponnet@github.com/ipfsconsortium/IPFSConsortiumData.git"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "mocha test"
	},
	"keywords": [
		"ipfs",
		"ethereum",
		"jsonschema"
	],
	"author": "sponnet",
	"license": "MIT",
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^5.1.1",
		"eslint": "^4.19.1",
		"eslint-config-google": "^0.9.1"
	},
	"dependencies": {
		"jsonschema": "^1.2.4"
	}
}
